(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 42)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 FAN0_PWR)
  (net 3 FAN1_PWR)
  (net 4 FAN2_PWR)
  (net 5 X-endstop)
  (net 6 GND)
  (net 7 LED_VCC)
  (net 8 LED_PWR)
  (net 9 "Net-(M1-Pad1)")
  (net 10 "Net-(M2-Pad1)")
  (net 11 "Net-(M3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net FAN0_PWR)
    (add_net FAN1_PWR)
    (add_net FAN2_PWR)
    (add_net GND)
    (add_net LED_PWR)
    (add_net LED_VCC)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M3-Pad1)")
    (add_net X-endstop)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C67D059)
    (at 108.5 92.7125 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5B5ABF)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 FAN0_PWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C67D06A)
    (at 116.5 92.7125 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5B6401)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 FAN1_PWR))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C67D07B)
    (at 124.5 92.7875 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5B699C)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 FAN2_PWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5C67D0F3)
    (at 102 83 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5C5B4324)
    (fp_text reference J3 (at -2 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 X-endstop))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 FAN2_PWR))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 FAN1_PWR))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 FAN0_PWR))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 LED_VCC))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 LED_PWR))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 +12V))
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5C67D10D)
    (at 111 88.5 270)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /5C5B545A)
    (fp_text reference M1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_3pin (at 2.55 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 FAN0_PWR))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5C67D127)
    (at 119 88.5 270)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /5C5B5532)
    (fp_text reference M2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_3pin (at 2.55 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 FAN1_PWR))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5C67D141)
    (at 127 88.5 270)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /5C5B556C)
    (fp_text reference M3 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_3pin (at 2.55 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(M3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 FAN2_PWR))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C67D666)
    (at 110 82)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C5B4915)
    (fp_text reference J1 (at 1.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X_END (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 X-endstop))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C67D68E)
    (at 120 82)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C5B4D9B)
    (fp_text reference J2 (at 2.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 LED_VCC))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 LED_PWR))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCY_logo:TCY_LOGO_13x6mm (layer B.Cu) (tedit 0) (tstamp 5C680B7D)
    (at 94.5 87.25 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -3.925567 -0.626678) (xy -3.911275 -0.637538) (xy -3.901564 -0.6564) (xy -3.896664 -0.67998)
      (xy -3.896804 -0.704996) (xy -3.902211 -0.728164) (xy -3.913116 -0.746203) (xy -3.916994 -0.749737)
      (xy -3.936162 -0.760318) (xy -3.953491 -0.759336) (xy -3.970537 -0.747156) (xy -3.979242 -0.736367)
      (xy -3.983748 -0.723578) (xy -3.985303 -0.704487) (xy -3.985381 -0.696035) (xy -3.984202 -0.67347)
      (xy -3.981164 -0.653627) (xy -3.978296 -0.644211) (xy -3.965659 -0.629689) (xy -3.946613 -0.623654)
      (xy -3.925567 -0.626678)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.196137 -1.775467) (xy -3.173335 -1.787521) (xy -3.156577 -1.809815) (xy -3.145755 -1.842489)
      (xy -3.140866 -1.883451) (xy -3.142087 -1.927521) (xy -3.150139 -1.96361) (xy -3.16449 -1.991061)
      (xy -3.184609 -2.009215) (xy -3.209968 -2.017414) (xy -3.240034 -2.015001) (xy -3.245705 -2.013449)
      (xy -3.266405 -2.001241) (xy -3.282877 -1.979649) (xy -3.294554 -1.950815) (xy -3.300869 -1.916884)
      (xy -3.301254 -1.879998) (xy -3.295141 -1.842303) (xy -3.293038 -1.834683) (xy -3.280509 -1.805197)
      (xy -3.262773 -1.785921) (xy -3.238412 -1.775577) (xy -3.22509 -1.773512) (xy -3.196137 -1.775467)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.75212 -0.621501) (xy 4.765627 -0.635692) (xy 4.772891 -0.659819) (xy 4.774394 -0.683381)
      (xy 4.771696 -0.714316) (xy 4.763233 -0.735158) (xy 4.748447 -0.746732) (xy 4.729442 -0.749905)
      (xy 4.710372 -0.74749) (xy 4.69831 -0.739077) (xy 4.696319 -0.736464) (xy 4.6897 -0.718513)
      (xy 4.68698 -0.689147) (xy 4.686905 -0.682035) (xy 4.689059 -0.652055) (xy 4.696156 -0.632121)
      (xy 4.709147 -0.620862) (xy 4.728984 -0.616906) (xy 4.732123 -0.616857) (xy 4.75212 -0.621501)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.26978 -1.530669) (xy 4.291331 -1.542122) (xy 4.306581 -1.562158) (xy 4.316037 -1.591551)
      (xy 4.320207 -1.631078) (xy 4.320511 -1.647976) (xy 4.317296 -1.691973) (xy 4.307708 -1.726187)
      (xy 4.291843 -1.750388) (xy 4.273087 -1.763085) (xy 4.251175 -1.770382) (xy 4.233276 -1.770544)
      (xy 4.21352 -1.763412) (xy 4.209349 -1.761359) (xy 4.188397 -1.746158) (xy 4.173982 -1.724169)
      (xy 4.165314 -1.693768) (xy 4.162071 -1.663764) (xy 4.162425 -1.619491) (xy 4.169384 -1.58404)
      (xy 4.183326 -1.555863) (xy 4.190801 -1.546442) (xy 4.20243 -1.534974) (xy 4.213899 -1.52918)
      (xy 4.2301 -1.527184) (xy 4.241422 -1.527024) (xy 4.26978 -1.530669)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.715381 3.008691) (xy 2.712357 3.005667) (xy 2.709333 3.008691) (xy 2.712357 3.011714)
      (xy 2.715381 3.008691)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.884841 1.334508) (xy 1.884011 1.330913) (xy 1.88081 1.330476) (xy 1.875832 1.332689)
      (xy 1.876778 1.334508) (xy 1.883955 1.335232) (xy 1.884841 1.334508)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.029705 -2.513255) (xy 4.050626 -2.514683) (xy 4.067062 -2.51797) (xy 4.082813 -2.523786)
      (xy 4.095627 -2.529801) (xy 4.128354 -2.550563) (xy 4.155817 -2.578674) (xy 4.178841 -2.615363)
      (xy 4.198254 -2.661864) (xy 4.20996 -2.700262) (xy 4.215356 -2.722542) (xy 4.219141 -2.744829)
      (xy 4.221596 -2.770076) (xy 4.222999 -2.801237) (xy 4.223628 -2.841265) (xy 4.223656 -2.845405)
      (xy 4.2236 -2.879093) (xy 4.223052 -2.909052) (xy 4.222092 -2.932954) (xy 4.220801 -2.948469)
      (xy 4.219916 -2.95275) (xy 4.218056 -2.955534) (xy 4.214211 -2.957784) (xy 4.207203 -2.959558)
      (xy 4.195854 -2.96091) (xy 4.178985 -2.961897) (xy 4.155418 -2.962576) (xy 4.123974 -2.963002)
      (xy 4.083476 -2.963232) (xy 4.032745 -2.963323) (xy 3.998147 -2.963333) (xy 3.780725 -2.963333)
      (xy 3.77639 -2.922857) (xy 3.772968 -2.860941) (xy 3.775424 -2.798333) (xy 3.783334 -2.737618)
      (xy 3.796277 -2.68138) (xy 3.81383 -2.632206) (xy 3.828592 -2.603438) (xy 3.853799 -2.568036)
      (xy 3.881834 -2.542346) (xy 3.914701 -2.525315) (xy 3.954401 -2.515889) (xy 4.0005 -2.513017)
      (xy 4.029705 -2.513255)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.815679 3.011616) (xy -2.613559 3.011605) (xy -2.42233 3.011586) (xy -2.241689 3.011559)
      (xy -2.071335 3.011523) (xy -1.910967 3.011477) (xy -1.760284 3.011419) (xy -1.618984 3.01135)
      (xy -1.486766 3.011267) (xy -1.363328 3.011171) (xy -1.24837 3.01106) (xy -1.14159 3.010934)
      (xy -1.042686 3.010791) (xy -0.951357 3.01063) (xy -0.867303 3.010451) (xy -0.790221 3.010253)
      (xy -0.71981 3.010034) (xy -0.655769 3.009795) (xy -0.597796 3.009533) (xy -0.545591 3.009249)
      (xy -0.498852 3.00894) (xy -0.457278 3.008607) (xy -0.420566 3.008248) (xy -0.388417 3.007863)
      (xy -0.360528 3.00745) (xy -0.336598 3.007009) (xy -0.316327 3.006538) (xy -0.299412 3.006037)
      (xy -0.285552 3.005505) (xy -0.274446 3.004941) (xy -0.265793 3.004343) (xy -0.25929 3.003712)
      (xy -0.254638 3.003046) (xy -0.251535 3.002345) (xy -0.250037 3.001792) (xy -0.222655 2.982676)
      (xy -0.204442 2.95568) (xy -0.195418 2.920839) (xy -0.194704 2.912715) (xy -0.19238 2.875643)
      (xy -0.562885 2.128762) (xy -0.60721 2.039453) (xy -0.650159 1.953003) (xy -0.691414 1.870044)
      (xy -0.730659 1.791209) (xy -0.767579 1.717131) (xy -0.801856 1.648442) (xy -0.833175 1.585776)
      (xy -0.861219 1.529764) (xy -0.885671 1.48104) (xy -0.906216 1.440237) (xy -0.922536 1.407987)
      (xy -0.934316 1.384922) (xy -0.941239 1.371677) (xy -0.942945 1.368683) (xy -0.954488 1.357067)
      (xy -0.970863 1.345143) (xy -0.97449 1.342981) (xy -0.977814 1.341162) (xy -0.981472 1.339528)
      (xy -0.986098 1.33807) (xy -0.99233 1.336777) (xy -1.000801 1.33564) (xy -1.012147 1.334648)
      (xy -1.027002 1.333792) (xy -1.046003 1.333062) (xy -1.069785 1.332447) (xy -1.098982 1.331937)
      (xy -1.13423 1.331523) (xy -1.176164 1.331195) (xy -1.225419 1.330942) (xy -1.282631 1.330754)
      (xy -1.348435 1.330621) (xy -1.423465 1.330534) (xy -1.508357 1.330483) (xy -1.603747 1.330457)
      (xy -1.710269 1.330446) (xy -1.769752 1.330443) (xy -1.901405 1.330387) (xy -2.021268 1.330231)
      (xy -2.129309 1.329976) (xy -2.225499 1.329621) (xy -2.309808 1.329167) (xy -2.382207 1.328615)
      (xy -2.442666 1.327964) (xy -2.491155 1.327214) (xy -2.527644 1.326366) (xy -2.552103 1.325421)
      (xy -2.564503 1.324378) (xy -2.565515 1.324163) (xy -2.590509 1.313022) (xy -2.614211 1.295473)
      (xy -2.631468 1.27539) (xy -2.632362 1.273884) (xy -2.633068 1.270277) (xy -2.633738 1.261773)
      (xy -2.634375 1.248061) (xy -2.63498 1.22883) (xy -2.635555 1.203766) (xy -2.636101 1.172559)
      (xy -2.636619 1.134897) (xy -2.637112 1.090468) (xy -2.637581 1.03896) (xy -2.638027 0.980062)
      (xy -2.638453 0.913462) (xy -2.638859 0.838848) (xy -2.639247 0.755909) (xy -2.639618 0.664332)
      (xy -2.639975 0.563807) (xy -2.640319 0.45402) (xy -2.640651 0.334662) (xy -2.640974 0.205419)
      (xy -2.641287 0.06598) (xy -2.641594 -0.083966) (xy -2.641895 -0.244732) (xy -2.642192 -0.416628)
      (xy -2.642488 -0.599968) (xy -2.642782 -0.795062) (xy -2.642809 -0.813847) (xy -2.645833 -2.888622)
      (xy -2.662864 -2.914357) (xy -2.686712 -2.939842) (xy -2.717829 -2.956386) (xy -2.754457 -2.963098)
      (xy -2.759226 -2.9632) (xy -2.787952 -2.963333) (xy -2.787952 -2.527905) (xy -3.054048 -2.527905)
      (xy -3.054048 -2.636762) (xy -2.902857 -2.636762) (xy -2.902857 -2.963333) (xy -3.572631 -2.962813)
      (xy -3.661949 -2.962698) (xy -3.748086 -2.962495) (xy -3.830244 -2.962213) (xy -3.907628 -2.961858)
      (xy -3.97944 -2.961437) (xy -4.044886 -2.960956) (xy -4.103167 -2.960422) (xy -4.153488 -2.959841)
      (xy -4.195052 -2.959221) (xy -4.227063 -2.958568) (xy -4.248724 -2.957888) (xy -4.25924 -2.957189)
      (xy -4.259917 -2.957053) (xy -4.281904 -2.945636) (xy -4.303056 -2.926625) (xy -4.319134 -2.90403)
      (xy -4.321769 -2.898515) (xy -4.32254 -2.895261) (xy -4.323265 -2.888979) (xy -4.323943 -2.879315)
      (xy -4.324576 -2.865912) (xy -4.325167 -2.848412) (xy -4.325715 -2.826461) (xy -4.326223 -2.7997)
      (xy -4.326692 -2.767775) (xy -4.327123 -2.730327) (xy -4.327519 -2.687002) (xy -4.327879 -2.637441)
      (xy -4.328207 -2.58129) (xy -4.328502 -2.518191) (xy -4.328767 -2.447787) (xy -4.329003 -2.369724)
      (xy -4.329212 -2.283643) (xy -4.329394 -2.189188) (xy -4.329552 -2.086004) (xy -4.329594 -2.050143)
      (xy -4.015619 -2.050143) (xy -4.015619 -2.152952) (xy -3.864428 -2.152952) (xy -3.864428 -2.787952)
      (xy -3.749524 -2.787952) (xy -3.749524 -2.050143) (xy -4.015619 -2.050143) (xy -4.329594 -2.050143)
      (xy -4.329686 -1.973733) (xy -4.329734 -1.920843) (xy -3.343563 -1.920843) (xy -3.340473 -1.951673)
      (xy -3.333158 -1.977619) (xy -3.32091 -2.002121) (xy -3.316981 -2.008445) (xy -3.295378 -2.031524)
      (xy -3.266475 -2.047274) (xy -3.233061 -2.05504) (xy -3.197922 -2.054166) (xy -3.164492 -2.044292)
      (xy -3.138665 -2.026286) (xy -3.118449 -1.999676) (xy -3.103994 -1.966649) (xy -3.095449 -1.929394)
      (xy -3.092963 -1.890098) (xy -3.096684 -1.850949) (xy -3.106763 -1.814133) (xy -3.123347 -1.781839)
      (xy -3.144963 -1.757592) (xy -3.161377 -1.746313) (xy -3.177528 -1.738962) (xy -3.180002 -1.738324)
      (xy -3.196878 -1.734814) (xy -3.207805 -1.732569) (xy -3.227379 -1.732504) (xy -3.251913 -1.737576)
      (xy -3.276246 -1.746298) (xy -3.295221 -1.757179) (xy -3.296394 -1.758133) (xy -3.316132 -1.778732)
      (xy -3.329828 -1.803331) (xy -3.3384 -1.834359) (xy -3.342767 -1.874247) (xy -3.343141 -1.881688)
      (xy -3.343563 -1.920843) (xy -4.329734 -1.920843) (xy -4.329798 -1.852019) (xy -4.32989 -1.720505)
      (xy -4.329963 -1.578836) (xy -4.330019 -1.426654) (xy -4.330043 -1.324428) (xy -3.689048 -1.324428)
      (xy -3.689048 -1.342571) (xy -3.688259 -1.353728) (xy -3.683704 -1.359012) (xy -3.6721 -1.360612)
      (xy -3.661833 -1.360714) (xy -3.634619 -1.360714) (xy -3.634619 -1.584476) (xy -3.598333 -1.584476)
      (xy -3.598333 -1.324428) (xy -3.689048 -1.324428) (xy -4.330043 -1.324428) (xy -4.330058 -1.263603)
      (xy -4.330083 -1.089327) (xy -4.330094 -0.903469) (xy -4.330094 -0.861786) (xy -2.963333 -0.861786)
      (xy -2.962205 -0.871115) (xy -2.956661 -0.875535) (xy -2.943459 -0.876847) (xy -2.936119 -0.876905)
      (xy -2.908905 -0.876905) (xy -2.908905 -1.106714) (xy -2.872619 -1.106714) (xy -2.872619 -0.846666)
      (xy -2.917976 -0.846666) (xy -2.941047 -0.846855) (xy -2.95457 -0.847986) (xy -2.961094 -0.85091)
      (xy -2.963167 -0.856475) (xy -2.963333 -0.861786) (xy -4.330094 -0.861786) (xy -4.330095 -0.817904)
      (xy -4.330095 -0.688201) (xy -4.009273 -0.688201) (xy -4.006378 -0.718642) (xy -3.997638 -0.74354)
      (xy -3.980599 -0.765524) (xy -3.958292 -0.777237) (xy -3.932763 -0.778017) (xy -3.912611 -0.770969)
      (xy -3.897075 -0.758845) (xy -3.885266 -0.74322) (xy -3.878875 -0.72269) (xy -3.876008 -0.696044)
      (xy -3.876868 -0.668797) (xy -3.881658 -0.646463) (xy -3.881691 -0.646377) (xy -3.895346 -0.625549)
      (xy -3.915937 -0.611394) (xy -3.940055 -0.605029) (xy -3.964289 -0.607571) (xy -3.978626 -0.614623)
      (xy -3.9949 -0.63282) (xy -4.005281 -0.658469) (xy -4.009273 -0.688201) (xy -4.330095 -0.688201)
      (xy -4.330095 1.243247) (xy -4.343702 1.269877) (xy -4.362641 1.297774) (xy -4.386889 1.315864)
      (xy -4.412206 1.324686) (xy -4.42132 1.325408) (xy -4.441881 1.326099) (xy -4.473241 1.326754)
      (xy -4.514753 1.327368) (xy -4.565767 1.327938) (xy -4.625636 1.328458) (xy -4.693712 1.328924)
      (xy -4.769347 1.329332) (xy -4.851893 1.329676) (xy -4.940702 1.329953) (xy -5.035125 1.330158)
      (xy -5.134515 1.330287) (xy -5.220907 1.330332) (xy -5.335638 1.330345) (xy -5.438899 1.330354)
      (xy -5.531312 1.330385) (xy -5.613504 1.33046) (xy -5.686098 1.330603) (xy -5.749719 1.330839)
      (xy -5.804991 1.331192) (xy -5.852539 1.331684) (xy -5.892986 1.33234) (xy -5.926958 1.333185)
      (xy -5.955079 1.334241) (xy -5.977973 1.335533) (xy -5.996265 1.337084) (xy -6.010578 1.338918)
      (xy -6.021538 1.34106) (xy -6.029769 1.343533) (xy -6.035895 1.346361) (xy -6.04054 1.349568)
      (xy -6.04433 1.353177) (xy -6.047887 1.357213) (xy -6.051838 1.3617) (xy -6.052222 1.362113)
      (xy -6.056439 1.369241) (xy -6.06556 1.386641) (xy -6.079274 1.413675) (xy -6.097266 1.449701)
      (xy -6.119225 1.494082) (xy -6.144838 1.546176) (xy -6.173792 1.605345) (xy -6.205775 1.670949)
      (xy -6.240474 1.742348) (xy -6.277576 1.818903) (xy -6.316769 1.899974) (xy -6.35774 1.984921)
      (xy -6.400177 2.073105) (xy -6.425663 2.126158) (xy -6.476552 2.232189) (xy -6.522445 2.327878)
      (xy -6.563595 2.413778) (xy -6.600258 2.490442) (xy -6.632689 2.558423) (xy -6.661143 2.618274)
      (xy -6.685876 2.670549) (xy -6.707142 2.7158) (xy -6.725196 2.754581) (xy -6.740295 2.787444)
      (xy -6.752692 2.814943) (xy -6.762644 2.837631) (xy -6.770404 2.85606) (xy -6.776229 2.870785)
      (xy -6.780373 2.882357) (xy -6.783092 2.891331) (xy -6.784641 2.898259) (xy -6.785275 2.903694)
      (xy -6.785329 2.905839) (xy -6.779815 2.940765) (xy -6.764341 2.970902) (xy -6.740148 2.994027)
      (xy -6.7339 2.997885) (xy -6.709833 3.011516) (xy -3.49039 3.011615) (xy -3.253793 3.01162)
      (xy -3.02899 3.011621) (xy -2.815679 3.011616)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.820669 3.011698) (xy 0.893235 3.011692) (xy 1.004354 3.011685) (xy 1.10402 3.011666)
      (xy 1.192873 3.011624) (xy 1.271555 3.011548) (xy 1.340709 3.011431) (xy 1.400975 3.01126)
      (xy 1.452996 3.011027) (xy 1.497412 3.01072) (xy 1.534865 3.010332) (xy 1.565998 3.00985)
      (xy 1.591451 3.009266) (xy 1.611866 3.00857) (xy 1.627885 3.007751) (xy 1.640149 3.006799)
      (xy 1.6493 3.005705) (xy 1.655979 3.004458) (xy 1.660828 3.003049) (xy 1.664489 3.001467)
      (xy 1.667603 2.999703) (xy 1.667686 2.999652) (xy 1.69214 2.978069) (xy 1.707004 2.9497)
      (xy 1.711454 2.919806) (xy 1.710877 2.911125) (xy 1.708799 2.900859) (xy 1.704712 2.887852)
      (xy 1.698111 2.870945) (xy 1.688492 2.848981) (xy 1.675348 2.820803) (xy 1.658173 2.785253)
      (xy 1.636463 2.741174) (xy 1.611691 2.691372) (xy 1.589053 2.64592) (xy 1.568216 2.603935)
      (xy 1.549775 2.566633) (xy 1.534328 2.535226) (xy 1.52247 2.510927) (xy 1.5148 2.494952)
      (xy 1.511913 2.488512) (xy 1.511905 2.488459) (xy 1.517799 2.488003) (xy 1.53487 2.487569)
      (xy 1.562196 2.487162) (xy 1.598861 2.48679) (xy 1.643943 2.486456) (xy 1.696524 2.486167)
      (xy 1.755684 2.485929) (xy 1.820505 2.485747) (xy 1.890066 2.485626) (xy 1.963449 2.485574)
      (xy 1.981013 2.485572) (xy 2.450122 2.485572) (xy 2.549568 2.68745) (xy 2.572595 2.733935)
      (xy 2.59444 2.777539) (xy 2.61442 2.816933) (xy 2.63185 2.850788) (xy 2.646046 2.877777)
      (xy 2.656323 2.896569) (xy 2.661998 2.905837) (xy 2.662046 2.905897) (xy 2.684283 2.925007)
      (xy 2.712724 2.936153) (xy 2.743888 2.938623) (xy 2.774299 2.931701) (xy 2.778587 2.929806)
      (xy 2.785455 2.924) (xy 2.80021 2.909447) (xy 2.822635 2.886377) (xy 2.852515 2.855022)
      (xy 2.889635 2.815616) (xy 2.933777 2.76839) (xy 2.984728 2.713576) (xy 3.04227 2.651407)
      (xy 3.106188 2.582114) (xy 3.176266 2.505929) (xy 3.252289 2.423085) (xy 3.334041 2.333814)
      (xy 3.416813 2.243266) (xy 3.487465 2.165942) (xy 3.556068 2.090919) (xy 3.622161 2.018696)
      (xy 3.685284 1.949773) (xy 3.744978 1.884652) (xy 3.800782 1.82383) (xy 3.852238 1.76781)
      (xy 3.898885 1.71709) (xy 3.940264 1.672172) (xy 3.975915 1.633555) (xy 4.005378 1.601739)
      (xy 4.028193 1.577225) (xy 4.043902 1.560512) (xy 4.052043 1.552102) (xy 4.052882 1.55132)
      (xy 4.079453 1.536172) (xy 4.108443 1.531785) (xy 4.137249 1.537919) (xy 4.163265 1.554333)
      (xy 4.171043 1.562248) (xy 4.17604 1.569874) (xy 4.186519 1.587437) (xy 4.202112 1.614284)
      (xy 4.222453 1.649765) (xy 4.247175 1.693229) (xy 4.275911 1.744025) (xy 4.308294 1.8015)
      (xy 4.343957 1.865005) (xy 4.382534 1.933887) (xy 4.423657 2.007496) (xy 4.466961 2.08518)
      (xy 4.512077 2.166289) (xy 4.558639 2.250171) (xy 4.562929 2.257906) (xy 4.621775 2.36396)
      (xy 4.675042 2.459773) (xy 4.722943 2.545721) (xy 4.765695 2.622181) (xy 4.80351 2.689527)
      (xy 4.836605 2.748138) (xy 4.865192 2.798388) (xy 4.889487 2.840654) (xy 4.909705 2.875313)
      (xy 4.926059 2.90274) (xy 4.938764 2.923311) (xy 4.948035 2.937403) (xy 4.954086 2.945392)
      (xy 4.956024 2.947254) (xy 4.974167 2.96031) (xy 5.848048 2.961834) (xy 5.968041 2.962041)
      (xy 6.076532 2.962217) (xy 6.174117 2.962357) (xy 6.261389 2.962453) (xy 6.338943 2.962497)
      (xy 6.407371 2.962483) (xy 6.46727 2.962405) (xy 6.519232 2.962254) (xy 6.563852 2.962024)
      (xy 6.601724 2.961708) (xy 6.633443 2.961298) (xy 6.659601 2.960789) (xy 6.680795 2.960173)
      (xy 6.697616 2.959442) (xy 6.710661 2.95859) (xy 6.720522 2.957611) (xy 6.727794 2.956496)
      (xy 6.733072 2.955239) (xy 6.736949 2.953833) (xy 6.740019 2.95227) (xy 6.741639 2.951306)
      (xy 6.766125 2.929929) (xy 6.780684 2.901736) (xy 6.785406 2.867324) (xy 6.785335 2.86388)
      (xy 6.784978 2.860167) (xy 6.784122 2.855807) (xy 6.782556 2.850423) (xy 6.780068 2.843634)
      (xy 6.776448 2.835063) (xy 6.771483 2.824332) (xy 6.764963 2.81106) (xy 6.756675 2.794871)
      (xy 6.746408 2.775386) (xy 6.73395 2.752225) (xy 6.719091 2.725011) (xy 6.701619 2.693365)
      (xy 6.681321 2.656908) (xy 6.657988 2.615262) (xy 6.631406 2.568048) (xy 6.601366 2.514887)
      (xy 6.567654 2.455402) (xy 6.53006 2.389214) (xy 6.488373 2.315943) (xy 6.44238 2.235212)
      (xy 6.39187 2.146642) (xy 6.336633 2.049854) (xy 6.276455 1.94447) (xy 6.211127 1.830112)
      (xy 6.140435 1.7064) (xy 6.06417 1.572956) (xy 5.982119 1.429402) (xy 5.979583 1.424967)
      (xy 5.173738 0.015119) (xy 5.170714 -1.443426) (xy 5.167691 -2.901971) (xy 5.155222 -2.918671)
      (xy 5.140818 -2.934818) (xy 5.126056 -2.94784) (xy 5.122377 -2.950391) (xy 5.118075 -2.952573)
      (xy 5.112223 -2.95442) (xy 5.103893 -2.955965) (xy 5.092158 -2.957242) (xy 5.076089 -2.958285)
      (xy 5.054761 -2.959126) (xy 5.027245 -2.9598) (xy 4.992613 -2.96034) (xy 4.949939 -2.960779)
      (xy 4.898295 -2.96115) (xy 4.836752 -2.961487) (xy 4.764384 -2.961825) (xy 4.734753 -2.961956)
      (xy 4.360148 -2.963602) (xy 4.364776 -2.937765) (xy 4.366426 -2.92226) (xy 4.367732 -2.897708)
      (xy 4.368584 -2.867156) (xy 4.368875 -2.833649) (xy 4.368841 -2.824238) (xy 4.366588 -2.76203)
      (xy 4.360202 -2.708017) (xy 4.348943 -2.658782) (xy 4.332073 -2.610911) (xy 4.314087 -2.571398)
      (xy 4.280502 -2.514881) (xy 4.240589 -2.468587) (xy 4.194207 -2.432438) (xy 4.141219 -2.406356)
      (xy 4.081484 -2.390265) (xy 4.014863 -2.384087) (xy 3.979075 -2.384684) (xy 3.911906 -2.392926)
      (xy 3.851949 -2.410711) (xy 3.799107 -2.438131) (xy 3.75328 -2.47528) (xy 3.714372 -2.522248)
      (xy 3.682285 -2.579129) (xy 3.656922 -2.646015) (xy 3.642152 -2.70327) (xy 3.637862 -2.73106)
      (xy 3.634646 -2.767229) (xy 3.632602 -2.808099) (xy 3.631828 -2.849992) (xy 3.632421 -2.889232)
      (xy 3.634479 -2.922141) (xy 3.636015 -2.934607) (xy 3.640435 -2.963333) (xy 3.604071 -2.963333)
      (xy 3.567874 -2.960197) (xy 3.53911 -2.949984) (xy 3.514634 -2.931484) (xy 3.510643 -2.927396)
      (xy 3.4925 -2.908111) (xy 3.489552 -1.647976) (xy 4.116189 -1.647976) (xy 4.119358 -1.695534)
      (xy 4.12927 -1.733941) (xy 4.146533 -1.764471) (xy 4.171753 -1.788398) (xy 4.187976 -1.798523)
      (xy 4.211719 -1.806) (xy 4.241314 -1.807598) (xy 4.272249 -1.803674) (xy 4.27678 -1.80219)
      (xy 4.650619 -1.80219) (xy 4.650619 -1.905) (xy 4.80181 -1.905) (xy 4.80181 -2.54)
      (xy 4.916714 -2.54) (xy 4.916714 -1.80219) (xy 4.650619 -1.80219) (xy 4.27678 -1.80219)
      (xy 4.300012 -1.794583) (xy 4.310376 -1.788832) (xy 4.333564 -1.767457) (xy 4.349017 -1.743625)
      (xy 4.355573 -1.728761) (xy 4.359794 -1.714027) (xy 4.362168 -1.696155) (xy 4.363188 -1.671877)
      (xy 4.363357 -1.647976) (xy 4.36302 -1.616846) (xy 4.361684 -1.594539) (xy 4.358863 -1.577796)
      (xy 4.354072 -1.563357) (xy 4.349131 -1.552562) (xy 4.327596 -1.52123) (xy 4.299266 -1.499401)
      (xy 4.26556 -1.487697) (xy 4.227895 -1.486739) (xy 4.207808 -1.49054) (xy 4.174226 -1.504953)
      (xy 4.148208 -1.528738) (xy 4.129827 -1.561773) (xy 4.119151 -1.603936) (xy 4.116189 -1.647976)
      (xy 3.489552 -1.647976) (xy 3.489476 -1.615829) (xy 3.489125 -1.468031) (xy 3.48879 -1.331848)
      (xy 3.488464 -1.206802) (xy 3.488143 -1.092412) (xy 3.488095 -1.076476) (xy 3.773714 -1.076476)
      (xy 3.773714 -1.094619) (xy 3.774503 -1.105775) (xy 3.779058 -1.111059) (xy 3.790662 -1.112659)
      (xy 3.800929 -1.112762) (xy 3.828143 -1.112762) (xy 3.828143 -1.342571) (xy 3.864429 -1.342571)
      (xy 3.864429 -1.076476) (xy 3.773714 -1.076476) (xy 3.488095 -1.076476) (xy 3.487823 -0.988199)
      (xy 3.487498 -0.893684) (xy 3.487164 -0.808386) (xy 3.486817 -0.731828) (xy 3.486642 -0.699191)
      (xy 4.663234 -0.699191) (xy 4.670244 -0.727468) (xy 4.683626 -0.750445) (xy 4.700941 -0.764338)
      (xy 4.718254 -0.77172) (xy 4.732013 -0.773163) (xy 4.748105 -0.768763) (xy 4.756864 -0.765241)
      (xy 4.776967 -0.751171) (xy 4.789557 -0.728603) (xy 4.79485 -0.697003) (xy 4.794535 -0.672217)
      (xy 4.792457 -0.649935) (xy 4.78863 -0.635471) (xy 4.781389 -0.624552) (xy 4.772651 -0.616059)
      (xy 4.748935 -0.601787) (xy 4.724026 -0.598355) (xy 4.700517 -0.605185) (xy 4.681002 -0.621701)
      (xy 4.671147 -0.63862) (xy 4.6633 -0.668584) (xy 4.663234 -0.699191) (xy 3.486642 -0.699191)
      (xy 3.48645 -0.663528) (xy 3.48606 -0.603007) (xy 3.485642 -0.549787) (xy 3.485191 -0.503387)
      (xy 3.484701 -0.463327) (xy 3.484169 -0.429129) (xy 3.483589 -0.400313) (xy 3.482957 -0.376399)
      (xy 3.482268 -0.356907) (xy 3.481517 -0.341359) (xy 3.4807 -0.329274) (xy 3.47981 -0.320174)
      (xy 3.478845 -0.313578) (xy 3.477798 -0.309007) (xy 3.476665 -0.305981) (xy 3.476365 -0.305405)
      (xy 3.471132 -0.29926) (xy 3.45784 -0.284936) (xy 3.436917 -0.262873) (xy 3.408791 -0.23351)
      (xy 3.373888 -0.197286) (xy 3.332637 -0.15464) (xy 3.285465 -0.106014) (xy 3.2328 -0.051845)
      (xy 3.175069 0.007427) (xy 3.112699 0.071362) (xy 3.046119 0.139521) (xy 2.975756 0.211464)
      (xy 2.902037 0.286751) (xy 2.82539 0.364945) (xy 2.746243 0.445604) (xy 2.690901 0.501953)
      (xy 2.602791 0.591695) (xy 2.518306 0.677865) (xy 2.437792 0.760104) (xy 2.361594 0.838056)
      (xy 2.29006 0.911363) (xy 2.223536 0.979669) (xy 2.162366 1.042616) (xy 2.106899 1.099847)
      (xy 2.057479 1.151004) (xy 2.014454 1.195731) (xy 1.978169 1.23367) (xy 1.948969 1.264464)
      (xy 1.927203 1.287755) (xy 1.913215 1.303188) (xy 1.907352 1.310403) (xy 1.907239 1.310627)
      (xy 1.902392 1.323239) (xy 1.899458 1.335352) (xy 1.898855 1.348277) (xy 1.901007 1.363323)
      (xy 1.906333 1.381799) (xy 1.915256 1.405015) (xy 1.928196 1.434279) (xy 1.945575 1.4709)
      (xy 1.967814 1.516189) (xy 1.98354 1.547818) (xy 2.068128 1.717524) (xy 1.127714 1.717524)
      (xy 1.040107 1.541868) (xy 1.017281 1.496646) (xy 0.995782 1.455096) (xy 0.97634 1.418557)
      (xy 0.959684 1.388367) (xy 0.946544 1.365864) (xy 0.93765 1.352389) (xy 0.935476 1.349856)
      (xy 0.918452 1.3335) (xy 0.608904 1.331634) (xy 0.299357 1.329769) (xy -0.247952 0.325839)
      (xy -0.303935 0.223141) (xy -0.358428 0.123156) (xy -0.411144 0.026414) (xy -0.461795 -0.066557)
      (xy -0.510093 -0.155229) (xy -0.555751 -0.239071) (xy -0.59848 -0.317556) (xy -0.637993 -0.390154)
      (xy -0.674002 -0.456336) (xy -0.706219 -0.515574) (xy -0.734356 -0.567338) (xy -0.758125 -0.611099)
      (xy -0.77724 -0.64633) (xy -0.79141 -0.6725) (xy -0.80035 -0.68908) (xy -0.803733 -0.695462)
      (xy -0.812204 -0.712834) (xy -0.253399 -1.496094) (xy 0.305405 -2.279353) (xy 0.575323 -2.279653)
      (xy 0.845241 -2.279952) (xy 0.861697 -2.227171) (xy 0.893016 -2.146209) (xy 0.93407 -2.072106)
      (xy 0.984265 -2.005428) (xy 1.043008 -1.94674) (xy 1.109704 -1.896607) (xy 1.183759 -1.855596)
      (xy 1.264581 -1.824272) (xy 1.293472 -1.815936) (xy 1.319165 -1.809588) (xy 1.342136 -1.805232)
      (xy 1.365817 -1.802513) (xy 1.393637 -1.801076) (xy 1.429027 -1.800567) (xy 1.442357 -1.800542)
      (xy 1.480795 -1.800828) (xy 1.510639 -1.80193) (xy 1.535384 -1.804213) (xy 1.558524 -1.808042)
      (xy 1.583551 -1.813783) (xy 1.593548 -1.816349) (xy 1.675084 -1.84371) (xy 1.750677 -1.881259)
      (xy 1.819598 -1.928269) (xy 1.881117 -1.984014) (xy 1.934505 -2.047767) (xy 1.979032 -2.118802)
      (xy 2.013968 -2.196392) (xy 2.031968 -2.252879) (xy 2.04037 -2.293958) (xy 2.046156 -2.34243)
      (xy 2.049098 -2.393831) (xy 2.048969 -2.443698) (xy 2.045542 -2.487566) (xy 2.044333 -2.495909)
      (xy 2.027342 -2.571213) (xy 2.001308 -2.644777) (xy 1.96752 -2.713538) (xy 1.927319 -2.77436)
      (xy 1.903979 -2.801997) (xy 1.87482 -2.832567) (xy 1.843187 -2.862851) (xy 1.81243 -2.889634)
      (xy 1.787937 -2.908309) (xy 1.756396 -2.927583) (xy 1.717385 -2.947804) (xy 1.675176 -2.967021)
      (xy 1.634043 -2.983283) (xy 1.599595 -2.994288) (xy 1.560287 -3.002102) (xy 1.512933 -3.007381)
      (xy 1.461331 -3.010049) (xy 1.409278 -3.010025) (xy 1.360573 -3.007232) (xy 1.319012 -3.001592)
      (xy 1.312333 -3.000214) (xy 1.230993 -2.976234) (xy 1.154834 -2.94174) (xy 1.084681 -2.897497)
      (xy 1.021359 -2.844273) (xy 0.965691 -2.782837) (xy 0.918502 -2.713954) (xy 0.880617 -2.638393)
      (xy 0.858863 -2.577998) (xy 0.845611 -2.534354) (xy 0.202595 -2.530928) (xy 0.17608 -2.515809)
      (xy 0.172102 -2.513042) (xy 0.167016 -2.508479) (xy 0.160509 -2.501694) (xy 0.152267 -2.492259)
      (xy 0.141979 -2.479746) (xy 0.129331 -2.463728) (xy 0.114009 -2.443778) (xy 0.095702 -2.419469)
      (xy 0.091984 -2.414461) (xy 1.089567 -2.414461) (xy 1.094493 -2.466682) (xy 1.110055 -2.523816)
      (xy 1.136207 -2.578128) (xy 1.171508 -2.62806) (xy 1.21452 -2.672054) (xy 1.263803 -2.708555)
      (xy 1.317918 -2.736003) (xy 1.354667 -2.748165) (xy 1.388882 -2.754184) (xy 1.429622 -2.756839)
      (xy 1.471791 -2.756118) (xy 1.510293 -2.752012) (xy 1.527265 -2.748512) (xy 1.576746 -2.732389)
      (xy 1.620436 -2.710012) (xy 1.661728 -2.679382) (xy 1.690569 -2.652418) (xy 1.73359 -2.6022)
      (xy 1.765061 -2.549307) (xy 1.785413 -2.492723) (xy 1.795077 -2.431432) (xy 1.796054 -2.403687)
      (xy 1.79052 -2.342727) (xy 1.774417 -2.285052) (xy 1.748879 -2.2316) (xy 1.715044 -2.183313)
      (xy 1.674046 -2.14113) (xy 1.627022 -2.10599) (xy 1.575108 -2.078835) (xy 1.51944 -2.060602)
      (xy 1.461155 -2.052233) (xy 1.401388 -2.054667) (xy 1.378857 -2.05855) (xy 1.316269 -2.077391)
      (xy 1.259679 -2.105789) (xy 1.209863 -2.142628) (xy 1.167598 -2.186795) (xy 1.133659 -2.237177)
      (xy 1.108824 -2.292658) (xy 1.093868 -2.352124) (xy 1.089567 -2.414461) (xy 0.091984 -2.414461)
      (xy 0.074095 -2.390373) (xy 0.048877 -2.356063) (xy 0.019733 -2.316111) (xy -0.013648 -2.270091)
      (xy -0.05158 -2.217574) (xy -0.094376 -2.158134) (xy -0.14235 -2.091343) (xy -0.195813 -2.016774)
      (xy -0.255079 -1.934) (xy -0.32046 -1.842593) (xy -0.392271 -1.742125) (xy -0.459534 -1.647976)
      (xy -0.52462 -1.556825) (xy -0.587893 -1.46815) (xy -0.648986 -1.382467) (xy -0.707532 -1.300293)
      (xy -0.763166 -1.222142) (xy -0.815522 -1.148533) (xy -0.864231 -1.079981) (xy -0.908929 -1.017002)
      (xy -0.949249 -0.960113) (xy -0.984824 -0.909831) (xy -1.015288 -0.866671) (xy -1.040275 -0.83115)
      (xy -1.059417 -0.803785) (xy -1.07235 -0.785091) (xy -1.078706 -0.775585) (xy -1.079233 -0.774688)
      (xy -1.08564 -0.757319) (xy -1.087954 -0.735885) (xy -1.087334 -0.714212) (xy -1.084836 -0.674309)
      (xy -0.539394 0.325029) (xy -0.483617 0.427237) (xy -0.429412 0.526598) (xy -0.37706 0.62259)
      (xy -0.326846 0.714695) (xy -0.279052 0.802391) (xy -0.233961 0.88516) (xy -0.191856 0.962481)
      (xy -0.15302 1.033834) (xy -0.117735 1.098699) (xy -0.086286 1.156556) (xy -0.058954 1.206886)
      (xy -0.036023 1.249168) (xy -0.017775 1.282883) (xy -0.004494 1.30751) (xy 0.003537 1.322529)
      (xy 0.006048 1.327422) (xy 0.000189 1.328013) (xy -0.016635 1.328567) (xy -0.043291 1.329074)
      (xy -0.07865 1.329521) (xy -0.12158 1.329897) (xy -0.170951 1.330192) (xy -0.225631 1.330394)
      (xy -0.284489 1.330492) (xy -0.303893 1.330499) (xy -0.37319 1.330521) (xy -0.431429 1.330601)
      (xy -0.479649 1.330776) (xy -0.518886 1.331084) (xy -0.550179 1.331561) (xy -0.574564 1.332245)
      (xy -0.59308 1.333173) (xy -0.606765 1.334383) (xy -0.616655 1.335912) (xy -0.623789 1.337797)
      (xy -0.629204 1.340075) (xy -0.633194 1.342327) (xy -0.655179 1.362528) (xy -0.668918 1.390235)
      (xy -0.673268 1.421191) (xy -0.672735 1.426069) (xy -0.671009 1.432982) (xy -0.667838 1.442459)
      (xy -0.662969 1.455029) (xy -0.656146 1.471221) (xy -0.647118 1.491563) (xy -0.63563 1.516586)
      (xy -0.621429 1.546817) (xy -0.604262 1.582786) (xy -0.583876 1.625021) (xy -0.560016 1.674053)
      (xy -0.53243 1.730409) (xy -0.500863 1.794618) (xy -0.465063 1.867211) (xy -0.424777 1.948714)
      (xy -0.410782 1.976982) (xy 1.258913 1.976982) (xy 1.26448 1.976026) (xy 1.281446 1.975141)
      (xy 1.309114 1.974332) (xy 1.346789 1.97361) (xy 1.393774 1.972981) (xy 1.449374 1.972454)
      (xy 1.512891 1.972037) (xy 1.58363 1.971738) (xy 1.660894 1.971565) (xy 1.724645 1.971524)
      (xy 2.192393 1.971524) (xy 2.322249 2.231572) (xy 1.852065 2.23135) (xy 1.381881 2.231129)
      (xy 1.321405 2.106784) (xy 1.303993 2.070929) (xy 1.288367 2.038645) (xy 1.275301 2.011542)
      (xy 1.265572 1.991233) (xy 1.259956 1.97933) (xy 1.258913 1.976982) (xy -0.410782 1.976982)
      (xy -0.37975 2.039659) (xy -0.329729 2.140573) (xy -0.296591 2.207381) (xy -0.251866 2.297451)
      (xy -0.208472 2.384675) (xy -0.166726 2.468426) (xy -0.126944 2.548075) (xy -0.089445 2.622992)
      (xy -0.054544 2.692549) (xy -0.022558 2.756118) (xy 0.006196 2.813068) (xy 0.031401 2.862772)
      (xy 0.052741 2.904601) (xy 0.069899 2.937926) (xy 0.082558 2.962118) (xy 0.090401 2.976548)
      (xy 0.092887 2.980539) (xy 0.096837 2.985081) (xy 0.100381 2.98916) (xy 0.104157 2.992802)
      (xy 0.1088 2.99603) (xy 0.114948 2.998869) (xy 0.123237 3.001345) (xy 0.134303 3.003482)
      (xy 0.148785 3.005305) (xy 0.167317 3.006838) (xy 0.190538 3.008107) (xy 0.219084 3.009136)
      (xy 0.253591 3.00995) (xy 0.294696 3.010574) (xy 0.343036 3.011033) (xy 0.399248 3.011351)
      (xy 0.463969 3.011553) (xy 0.537834 3.011664) (xy 0.621482 3.011708) (xy 0.715548 3.011711)
      (xy 0.820669 3.011698)) (layer B.SilkS) (width 0.01))
  )

  (gr_text LED_light (at 122.5 86.25) (layer F.SilkS) (tstamp 5C680549)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "X_ENDSTOP\n" (at 111 86.25) (layer F.SilkS) (tstamp 5C680542)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FAN_2 (at 122.75 91 90) (layer F.SilkS) (tstamp 5C680535)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FAN_1 (at 114.75 91 90) (layer F.SilkS) (tstamp 5C680533)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FAN_0 (at 106.75 91 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 87.5 96) (end 87.5 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 96) (end 87.5 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 95.5) (end 130 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 86) (end 130 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 79) (end 130 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 79) (end 130 79) (layer Edge.Cuts) (width 0.15))

  (segment (start 104.54 91.89) (end 106.61 91.89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.61 91.89) (end 107.46 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.5 91.925) (end 108.5 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.46 91.04) (end 108.5 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.5 91.04) (end 111 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.5 92) (end 124.5 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119 91.04) (end 124.5 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.5 91.04) (end 127 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.5 91.925) (end 116.5 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111 91.04) (end 116.5 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.5 91.04) (end 119 91.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.485 93.58) (end 111 93.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.58 93.58) (end 109.485 93.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.5 91.5) (end 102.58 93.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102 88.08) (end 100.5 89.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.5 89.58) (end 100.5 91.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.5 92.5) (end 117.58 93.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.58 93.58) (end 119 93.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.5 88) (end 116.5 92.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.54 86.81) (end 115.31 86.81) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.31 86.81) (end 116.5 88) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.92 93.5) (end 119 93.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.5 93.5) (end 118.92 93.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.995 93.575) (end 127 93.58) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.5 93.575) (end 126.995 93.575) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 103.06066 85.54) (end 102 85.54) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.81 85.54) (end 103.06066 85.54) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.85 93.58) (end 118.81 85.54) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127 93.58) (end 126.85 93.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.81 82) (end 110 82) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.54 84.27) (end 106.81 82) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114 85.5) (end 117.5 82) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 104.54 89.35) (end 108.39 85.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 117.5 82) (end 120 82) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.39 85.5) (end 114 85.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 122.5 82.125) (end 122.5 82) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 105.046002 90.62) (end 109.166002 86.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 121.125 83.5) (end 122.5 82.125) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 102 90.62) (end 105.046002 90.62) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 114.5 86.5) (end 117.5 83.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 109.166002 86.5) (end 114.5 86.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.5 83.5) (end 121.125 83.5) (width 0.5) (layer B.Cu) (net 8))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.5 79) (xy 130 79) (xy 130 96) (xy 87.5 96)
      )
    )
    (filled_polygon
      (pts
        (xy 94.383974 79.835259) (xy 93.755259 80.463974) (xy 93.415 81.285431) (xy 93.415 82.174569) (xy 93.755259 82.996026)
        (xy 94.383974 83.624741) (xy 95.205431 83.965) (xy 96.094569 83.965) (xy 96.916026 83.624741) (xy 97.544741 82.996026)
        (xy 97.885 82.174569) (xy 97.885 82.123691) (xy 100.615 82.123691) (xy 100.615 82.71425) (xy 100.77375 82.873)
        (xy 101.873 82.873) (xy 101.873 81.77375) (xy 102.127 81.77375) (xy 102.127 82.873) (xy 103.22625 82.873)
        (xy 103.385 82.71425) (xy 103.385 82.123691) (xy 103.288327 81.890302) (xy 103.109699 81.711673) (xy 102.87631 81.615)
        (xy 102.28575 81.615) (xy 102.127 81.77375) (xy 101.873 81.77375) (xy 101.71425 81.615) (xy 101.12369 81.615)
        (xy 100.890301 81.711673) (xy 100.711673 81.890302) (xy 100.615 82.123691) (xy 97.885 82.123691) (xy 97.885 81.285431)
        (xy 97.544741 80.463974) (xy 96.916026 79.835259) (xy 96.613624 79.71) (xy 129.29 79.71) (xy 129.290001 85.93007)
        (xy 129.29 85.930075) (xy 129.290001 95.29) (xy 96.348061 95.29) (xy 96.916026 95.054741) (xy 97.544741 94.426026)
        (xy 97.885 93.604569) (xy 97.885 92.715431) (xy 97.544741 91.893974) (xy 96.916026 91.265259) (xy 96.094569 90.925)
        (xy 95.205431 90.925) (xy 94.383974 91.265259) (xy 93.755259 91.893974) (xy 93.415 92.715431) (xy 93.415 93.604569)
        (xy 93.755259 94.426026) (xy 94.383974 95.054741) (xy 94.951939 95.29) (xy 88.21 95.29) (xy 88.21 89.58)
        (xy 99.597663 89.58) (xy 99.615 89.667161) (xy 99.615001 91.412835) (xy 99.597663 91.5) (xy 99.666348 91.845309)
        (xy 99.812576 92.064154) (xy 99.812578 92.064156) (xy 99.861952 92.138049) (xy 99.935845 92.187423) (xy 101.892577 94.144156)
        (xy 101.941951 94.218049) (xy 102.015844 94.267423) (xy 102.015845 94.267424) (xy 102.111351 94.331239) (xy 102.23469 94.413652)
        (xy 102.492835 94.465) (xy 102.492839 94.465) (xy 102.579999 94.482337) (xy 102.667159 94.465) (xy 107.831449 94.465)
        (xy 107.912273 94.519005) (xy 108.24375 94.58494) (xy 108.75625 94.58494) (xy 109.087727 94.519005) (xy 109.168551 94.465)
        (xy 109.637305 94.465) (xy 109.768561 94.661439) (xy 110.264729 94.992968) (xy 110.702267 95.08) (xy 111.297733 95.08)
        (xy 111.735271 94.992968) (xy 112.231439 94.661439) (xy 112.562968 94.165271) (xy 112.679386 93.58) (xy 112.562968 92.994729)
        (xy 112.231439 92.498561) (xy 111.949238 92.31) (xy 112.231439 92.121439) (xy 112.362695 91.925) (xy 115.37756 91.925)
        (xy 115.37756 92.14375) (xy 115.443495 92.475227) (xy 115.602036 92.7125) (xy 115.443495 92.949773) (xy 115.37756 93.28125)
        (xy 115.37756 93.71875) (xy 115.443495 94.050227) (xy 115.631261 94.331239) (xy 115.912273 94.519005) (xy 116.24375 94.58494)
        (xy 116.75625 94.58494) (xy 117.087727 94.519005) (xy 117.28828 94.385) (xy 117.58385 94.385) (xy 117.768561 94.661439)
        (xy 118.264729 94.992968) (xy 118.702267 95.08) (xy 119.297733 95.08) (xy 119.735271 94.992968) (xy 120.231439 94.661439)
        (xy 120.562968 94.165271) (xy 120.679386 93.58) (xy 120.562968 92.994729) (xy 120.231439 92.498561) (xy 119.949238 92.31)
        (xy 120.231439 92.121439) (xy 120.362695 91.925) (xy 123.37756 91.925) (xy 123.37756 92.21875) (xy 123.443495 92.550227)
        (xy 123.602036 92.7875) (xy 123.443495 93.024773) (xy 123.37756 93.35625) (xy 123.37756 93.79375) (xy 123.443495 94.125227)
        (xy 123.631261 94.406239) (xy 123.912273 94.594005) (xy 124.24375 94.65994) (xy 124.75625 94.65994) (xy 125.087727 94.594005)
        (xy 125.28828 94.46) (xy 125.633964 94.46) (xy 125.768561 94.661439) (xy 126.264729 94.992968) (xy 126.702267 95.08)
        (xy 127.297733 95.08) (xy 127.735271 94.992968) (xy 128.231439 94.661439) (xy 128.562968 94.165271) (xy 128.679386 93.58)
        (xy 128.562968 92.994729) (xy 128.231439 92.498561) (xy 127.949238 92.31) (xy 128.231439 92.121439) (xy 128.562968 91.625271)
        (xy 128.679386 91.04) (xy 128.562968 90.454729) (xy 128.237825 89.968118) (xy 128.262765 89.963157) (xy 128.472809 89.822809)
        (xy 128.613157 89.612765) (xy 128.66244 89.365) (xy 128.66244 87.635) (xy 128.613157 87.387235) (xy 128.472809 87.177191)
        (xy 128.262765 87.036843) (xy 128.015 86.98756) (xy 125.985 86.98756) (xy 125.737235 87.036843) (xy 125.527191 87.177191)
        (xy 125.386843 87.387235) (xy 125.33756 87.635) (xy 125.33756 89.365) (xy 125.386843 89.612765) (xy 125.527191 89.822809)
        (xy 125.737235 89.963157) (xy 125.762175 89.968118) (xy 125.637305 90.155) (xy 124.587165 90.155) (xy 124.5 90.137662)
        (xy 124.412836 90.155) (xy 120.362695 90.155) (xy 120.237825 89.968118) (xy 120.262765 89.963157) (xy 120.472809 89.822809)
        (xy 120.613157 89.612765) (xy 120.66244 89.365) (xy 120.66244 87.635) (xy 120.613157 87.387235) (xy 120.472809 87.177191)
        (xy 120.262765 87.036843) (xy 120.015 86.98756) (xy 117.985 86.98756) (xy 117.737235 87.036843) (xy 117.527191 87.177191)
        (xy 117.386843 87.387235) (xy 117.33756 87.635) (xy 117.33756 89.365) (xy 117.386843 89.612765) (xy 117.527191 89.822809)
        (xy 117.737235 89.963157) (xy 117.762175 89.968118) (xy 117.637305 90.155) (xy 116.587165 90.155) (xy 116.5 90.137662)
        (xy 116.412836 90.155) (xy 112.362695 90.155) (xy 112.237825 89.968118) (xy 112.262765 89.963157) (xy 112.472809 89.822809)
        (xy 112.613157 89.612765) (xy 112.66244 89.365) (xy 112.66244 87.635) (xy 112.613157 87.387235) (xy 112.611664 87.385)
        (xy 114.412839 87.385) (xy 114.5 87.402337) (xy 114.587161 87.385) (xy 114.587165 87.385) (xy 114.84531 87.333652)
        (xy 115.138049 87.138049) (xy 115.187425 87.064153) (xy 117.866579 84.385) (xy 121.037839 84.385) (xy 121.125 84.402337)
        (xy 121.212161 84.385) (xy 121.212165 84.385) (xy 121.47031 84.333652) (xy 121.763049 84.138049) (xy 121.812425 84.064153)
        (xy 122.28104 83.595538) (xy 122.5 83.639092) (xy 123.079418 83.523839) (xy 123.570625 83.195625) (xy 123.753246 82.922313)
        (xy 124.128807 83.327497) (xy 124.64311 83.566476) (xy 124.873 83.445155) (xy 124.873 82.127) (xy 125.127 82.127)
        (xy 125.127 83.445155) (xy 125.35689 83.566476) (xy 125.871193 83.327497) (xy 126.265053 82.902571) (xy 126.46632 82.359267)
        (xy 126.326165 82.127) (xy 125.127 82.127) (xy 124.873 82.127) (xy 124.853 82.127) (xy 124.853 81.873)
        (xy 124.873 81.873) (xy 124.873 80.554845) (xy 125.127 80.554845) (xy 125.127 81.873) (xy 126.326165 81.873)
        (xy 126.46632 81.640733) (xy 126.265053 81.097429) (xy 125.871193 80.672503) (xy 125.35689 80.433524) (xy 125.127 80.554845)
        (xy 124.873 80.554845) (xy 124.64311 80.433524) (xy 124.128807 80.672503) (xy 123.753246 81.077687) (xy 123.570625 80.804375)
        (xy 123.079417 80.476161) (xy 122.5 80.360908) (xy 121.920582 80.476161) (xy 121.429375 80.804375) (xy 121.386758 80.868156)
        (xy 121.234586 80.640414) (xy 120.943435 80.445874) (xy 120.6 80.37756) (xy 119.4 80.37756) (xy 119.056565 80.445874)
        (xy 118.765414 80.640414) (xy 118.570874 80.931565) (xy 118.534386 81.115) (xy 117.587159 81.115) (xy 117.499999 81.097663)
        (xy 117.412839 81.115) (xy 117.412835 81.115) (xy 117.15469 81.166348) (xy 117.154688 81.166349) (xy 117.154689 81.166349)
        (xy 116.935845 81.312576) (xy 116.935844 81.312577) (xy 116.861951 81.361951) (xy 116.812577 81.435844) (xy 113.633422 84.615)
        (xy 108.477159 84.615) (xy 108.389999 84.597663) (xy 108.302839 84.615) (xy 108.302835 84.615) (xy 108.04469 84.666348)
        (xy 108.044688 84.666349) (xy 108.044689 84.666349) (xy 107.825845 84.812576) (xy 107.825844 84.812577) (xy 107.751951 84.861951)
        (xy 107.702577 84.935844) (xy 105.925 86.713421) (xy 105.925 86.534506) (xy 105.714147 86.02546) (xy 105.32454 85.635853)
        (xy 105.09313 85.54) (xy 105.32454 85.444147) (xy 105.714147 85.05454) (xy 105.925 84.545494) (xy 105.925 84.136578)
        (xy 107.176579 82.885) (xy 108.529413 82.885) (xy 108.570874 83.093435) (xy 108.765414 83.384586) (xy 109.056565 83.579126)
        (xy 109.4 83.64744) (xy 110.6 83.64744) (xy 110.943435 83.579126) (xy 111.234586 83.384586) (xy 111.411648 83.119593)
        (xy 111.607955 83.338664) (xy 112.13074 83.589553) (xy 112.14311 83.591476) (xy 112.373 83.470155) (xy 112.373 82.127)
        (xy 112.627 82.127) (xy 112.627 83.470155) (xy 112.85689 83.591476) (xy 112.86926 83.589553) (xy 113.392045 83.338664)
        (xy 113.779024 82.906812) (xy 113.971284 82.359742) (xy 113.827231 82.127) (xy 112.627 82.127) (xy 112.373 82.127)
        (xy 112.353 82.127) (xy 112.353 81.873) (xy 112.373 81.873) (xy 112.373 80.529845) (xy 112.627 80.529845)
        (xy 112.627 81.873) (xy 113.827231 81.873) (xy 113.971284 81.640258) (xy 113.779024 81.093188) (xy 113.392045 80.661336)
        (xy 112.86926 80.410447) (xy 112.85689 80.408524) (xy 112.627 80.529845) (xy 112.373 80.529845) (xy 112.14311 80.408524)
        (xy 112.13074 80.410447) (xy 111.607955 80.661336) (xy 111.411648 80.880407) (xy 111.234586 80.615414) (xy 110.943435 80.420874)
        (xy 110.6 80.35256) (xy 109.4 80.35256) (xy 109.056565 80.420874) (xy 108.765414 80.615414) (xy 108.570874 80.906565)
        (xy 108.529413 81.115) (xy 106.897161 81.115) (xy 106.81 81.097663) (xy 106.722839 81.115) (xy 106.722835 81.115)
        (xy 106.46469 81.166348) (xy 106.245845 81.312576) (xy 106.245844 81.312577) (xy 106.171951 81.361951) (xy 106.122577 81.435844)
        (xy 104.673422 82.885) (xy 104.264506 82.885) (xy 103.75546 83.095853) (xy 103.385 83.466313) (xy 103.385 83.28575)
        (xy 103.22625 83.127) (xy 102.127 83.127) (xy 102.127 83.147) (xy 101.873 83.147) (xy 101.873 83.127)
        (xy 100.77375 83.127) (xy 100.615 83.28575) (xy 100.615 83.876309) (xy 100.711673 84.109698) (xy 100.890301 84.288327)
        (xy 101.12369 84.385) (xy 101.196313 84.385) (xy 100.825853 84.75546) (xy 100.615 85.264506) (xy 100.615 85.815494)
        (xy 100.825853 86.32454) (xy 101.21546 86.714147) (xy 101.44687 86.81) (xy 101.21546 86.905853) (xy 100.825853 87.29546)
        (xy 100.615 87.804506) (xy 100.615 88.213422) (xy 99.935847 88.892575) (xy 99.861951 88.941951) (xy 99.666348 89.234691)
        (xy 99.615 89.492836) (xy 99.615 89.492839) (xy 99.597663 89.58) (xy 88.21 89.58) (xy 88.21 79.71)
        (xy 94.686376 79.71)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.5 79) (xy 130 79) (xy 130 96) (xy 87.5 96)
      )
    )
    (filled_polygon
      (pts
        (xy 94.383974 79.835259) (xy 93.755259 80.463974) (xy 93.415 81.285431) (xy 93.415 82.174569) (xy 93.755259 82.996026)
        (xy 94.383974 83.624741) (xy 95.205431 83.965) (xy 96.094569 83.965) (xy 96.916026 83.624741) (xy 97.255017 83.28575)
        (xy 100.615 83.28575) (xy 100.615 83.876309) (xy 100.711673 84.109698) (xy 100.890301 84.288327) (xy 101.12369 84.385)
        (xy 101.196313 84.385) (xy 100.825853 84.75546) (xy 100.615 85.264506) (xy 100.615 85.815494) (xy 100.825853 86.32454)
        (xy 101.21546 86.714147) (xy 101.44687 86.81) (xy 101.21546 86.905853) (xy 100.825853 87.29546) (xy 100.615 87.804506)
        (xy 100.615 88.355494) (xy 100.825853 88.86454) (xy 101.21546 89.254147) (xy 101.44687 89.35) (xy 101.21546 89.445853)
        (xy 100.825853 89.83546) (xy 100.615 90.344506) (xy 100.615 90.895494) (xy 100.825853 91.40454) (xy 101.21546 91.794147)
        (xy 101.724506 92.005) (xy 102.275494 92.005) (xy 102.78454 91.794147) (xy 103.174147 91.40454) (xy 103.385 90.895494)
        (xy 103.385 90.344506) (xy 103.174147 89.83546) (xy 102.78454 89.445853) (xy 102.55313 89.35) (xy 102.78454 89.254147)
        (xy 103.174147 88.86454) (xy 103.385 88.355494) (xy 103.385 87.804506) (xy 103.174147 87.29546) (xy 102.78454 86.905853)
        (xy 102.55313 86.81) (xy 102.78454 86.714147) (xy 103.073687 86.425) (xy 103.200359 86.425) (xy 103.155 86.534506)
        (xy 103.155 87.085494) (xy 103.365853 87.59454) (xy 103.75546 87.984147) (xy 103.98687 88.08) (xy 103.75546 88.175853)
        (xy 103.365853 88.56546) (xy 103.155 89.074506) (xy 103.155 89.625494) (xy 103.365853 90.13454) (xy 103.75546 90.524147)
        (xy 103.98687 90.62) (xy 103.75546 90.715853) (xy 103.365853 91.10546) (xy 103.155 91.614506) (xy 103.155 92.165494)
        (xy 103.365853 92.67454) (xy 103.75546 93.064147) (xy 104.264506 93.275) (xy 104.815494 93.275) (xy 105.32454 93.064147)
        (xy 105.714147 92.67454) (xy 105.925 92.165494) (xy 105.925 91.614506) (xy 105.714147 91.10546) (xy 105.32454 90.715853)
        (xy 105.09313 90.62) (xy 105.32454 90.524147) (xy 105.714147 90.13454) (xy 105.925 89.625494) (xy 105.925 89.074506)
        (xy 105.714147 88.56546) (xy 105.32454 88.175853) (xy 105.09313 88.08) (xy 105.32454 87.984147) (xy 105.613687 87.695)
        (xy 109.33756 87.695) (xy 109.33756 89.365) (xy 109.386843 89.612765) (xy 109.527191 89.822809) (xy 109.737235 89.963157)
        (xy 109.762175 89.968118) (xy 109.437032 90.454729) (xy 109.320614 91.04) (xy 109.437032 91.625271) (xy 109.768561 92.121439)
        (xy 110.050762 92.31) (xy 109.768561 92.498561) (xy 109.437032 92.994729) (xy 109.320614 93.58) (xy 109.437032 94.165271)
        (xy 109.768561 94.661439) (xy 110.264729 94.992968) (xy 110.702267 95.08) (xy 111.297733 95.08) (xy 111.735271 94.992968)
        (xy 112.231439 94.661439) (xy 112.562968 94.165271) (xy 112.679386 93.58) (xy 112.562968 92.994729) (xy 112.231439 92.498561)
        (xy 111.949238 92.31) (xy 112.231439 92.121439) (xy 112.562968 91.625271) (xy 112.679386 91.04) (xy 112.562968 90.454729)
        (xy 112.237825 89.968118) (xy 112.262765 89.963157) (xy 112.472809 89.822809) (xy 112.613157 89.612765) (xy 112.66244 89.365)
        (xy 112.66244 87.695) (xy 114.943422 87.695) (xy 115.615 88.366579) (xy 115.615001 92.412835) (xy 115.597663 92.5)
        (xy 115.666348 92.845309) (xy 115.812576 93.064154) (xy 115.812578 93.064156) (xy 115.861952 93.138049) (xy 115.935845 93.187423)
        (xy 116.892577 94.144156) (xy 116.941951 94.218049) (xy 117.015844 94.267423) (xy 117.015845 94.267424) (xy 117.234689 94.413651)
        (xy 117.23469 94.413652) (xy 117.492835 94.465) (xy 117.492839 94.465) (xy 117.58 94.482337) (xy 117.640807 94.470242)
        (xy 117.768561 94.661439) (xy 118.264729 94.992968) (xy 118.702267 95.08) (xy 119.297733 95.08) (xy 119.735271 94.992968)
        (xy 120.231439 94.661439) (xy 120.562968 94.165271) (xy 120.679386 93.58) (xy 120.562968 92.994729) (xy 120.231439 92.498561)
        (xy 119.949238 92.31) (xy 120.231439 92.121439) (xy 120.562968 91.625271) (xy 120.679386 91.04) (xy 120.562968 90.454729)
        (xy 120.237825 89.968118) (xy 120.262765 89.963157) (xy 120.472809 89.822809) (xy 120.613157 89.612765) (xy 120.66244 89.365)
        (xy 120.66244 88.644018) (xy 125.366705 93.348284) (xy 125.320614 93.58) (xy 125.437032 94.165271) (xy 125.768561 94.661439)
        (xy 126.264729 94.992968) (xy 126.702267 95.08) (xy 127.297733 95.08) (xy 127.735271 94.992968) (xy 128.231439 94.661439)
        (xy 128.562968 94.165271) (xy 128.679386 93.58) (xy 128.562968 92.994729) (xy 128.231439 92.498561) (xy 127.949238 92.31)
        (xy 128.231439 92.121439) (xy 128.562968 91.625271) (xy 128.679386 91.04) (xy 128.562968 90.454729) (xy 128.237825 89.968118)
        (xy 128.262765 89.963157) (xy 128.472809 89.822809) (xy 128.613157 89.612765) (xy 128.66244 89.365) (xy 128.66244 87.635)
        (xy 128.613157 87.387235) (xy 128.472809 87.177191) (xy 128.262765 87.036843) (xy 128.015 86.98756) (xy 125.985 86.98756)
        (xy 125.737235 87.036843) (xy 125.527191 87.177191) (xy 125.386843 87.387235) (xy 125.33756 87.635) (xy 125.33756 89.365)
        (xy 125.386843 89.612765) (xy 125.527191 89.822809) (xy 125.737235 89.963157) (xy 125.762175 89.968118) (xy 125.437032 90.454729)
        (xy 125.360593 90.839014) (xy 119.497425 84.975847) (xy 119.448049 84.901951) (xy 119.15531 84.706348) (xy 118.897165 84.655)
        (xy 118.897161 84.655) (xy 118.81 84.637663) (xy 118.722839 84.655) (xy 105.879641 84.655) (xy 105.925 84.545494)
        (xy 105.925 83.994506) (xy 105.714147 83.48546) (xy 105.32454 83.095853) (xy 104.815494 82.885) (xy 104.264506 82.885)
        (xy 103.75546 83.095853) (xy 103.385 83.466313) (xy 103.385 83.28575) (xy 103.22625 83.127) (xy 102.127 83.127)
        (xy 102.127 83.147) (xy 101.873 83.147) (xy 101.873 83.127) (xy 100.77375 83.127) (xy 100.615 83.28575)
        (xy 97.255017 83.28575) (xy 97.544741 82.996026) (xy 97.885 82.174569) (xy 97.885 82.123691) (xy 100.615 82.123691)
        (xy 100.615 82.71425) (xy 100.77375 82.873) (xy 101.873 82.873) (xy 101.873 81.77375) (xy 102.127 81.77375)
        (xy 102.127 82.873) (xy 103.22625 82.873) (xy 103.385 82.71425) (xy 103.385 82.123691) (xy 103.288327 81.890302)
        (xy 103.109699 81.711673) (xy 102.87631 81.615) (xy 102.28575 81.615) (xy 102.127 81.77375) (xy 101.873 81.77375)
        (xy 101.71425 81.615) (xy 101.12369 81.615) (xy 100.890301 81.711673) (xy 100.711673 81.890302) (xy 100.615 82.123691)
        (xy 97.885 82.123691) (xy 97.885 81.285431) (xy 97.870324 81.25) (xy 108.50256 81.25) (xy 108.50256 82.75)
        (xy 108.570874 83.093435) (xy 108.765414 83.384586) (xy 109.056565 83.579126) (xy 109.4 83.64744) (xy 110.6 83.64744)
        (xy 110.943435 83.579126) (xy 111.234586 83.384586) (xy 111.411648 83.119593) (xy 111.607955 83.338664) (xy 112.13074 83.589553)
        (xy 112.14311 83.591476) (xy 112.373 83.470155) (xy 112.373 82.127) (xy 112.627 82.127) (xy 112.627 83.470155)
        (xy 112.85689 83.591476) (xy 112.86926 83.589553) (xy 113.392045 83.338664) (xy 113.779024 82.906812) (xy 113.971284 82.359742)
        (xy 113.827231 82.127) (xy 112.627 82.127) (xy 112.373 82.127) (xy 112.353 82.127) (xy 112.353 81.873)
        (xy 112.373 81.873) (xy 112.373 80.529845) (xy 112.627 80.529845) (xy 112.627 81.873) (xy 113.827231 81.873)
        (xy 113.971284 81.640258) (xy 113.84292 81.275) (xy 118.50256 81.275) (xy 118.50256 82.725) (xy 118.570874 83.068435)
        (xy 118.765414 83.359586) (xy 119.056565 83.554126) (xy 119.4 83.62244) (xy 120.6 83.62244) (xy 120.943435 83.554126)
        (xy 121.234586 83.359586) (xy 121.386758 83.131844) (xy 121.429375 83.195625) (xy 121.920583 83.523839) (xy 122.5 83.639092)
        (xy 123.079418 83.523839) (xy 123.570625 83.195625) (xy 123.753246 82.922313) (xy 124.128807 83.327497) (xy 124.64311 83.566476)
        (xy 124.873 83.445155) (xy 124.873 82.127) (xy 125.127 82.127) (xy 125.127 83.445155) (xy 125.35689 83.566476)
        (xy 125.871193 83.327497) (xy 126.265053 82.902571) (xy 126.46632 82.359267) (xy 126.326165 82.127) (xy 125.127 82.127)
        (xy 124.873 82.127) (xy 124.853 82.127) (xy 124.853 81.873) (xy 124.873 81.873) (xy 124.873 80.554845)
        (xy 125.127 80.554845) (xy 125.127 81.873) (xy 126.326165 81.873) (xy 126.46632 81.640733) (xy 126.265053 81.097429)
        (xy 125.871193 80.672503) (xy 125.35689 80.433524) (xy 125.127 80.554845) (xy 124.873 80.554845) (xy 124.64311 80.433524)
        (xy 124.128807 80.672503) (xy 123.753246 81.077687) (xy 123.570625 80.804375) (xy 123.079417 80.476161) (xy 122.5 80.360908)
        (xy 121.920582 80.476161) (xy 121.429375 80.804375) (xy 121.386758 80.868156) (xy 121.234586 80.640414) (xy 120.943435 80.445874)
        (xy 120.6 80.37756) (xy 119.4 80.37756) (xy 119.056565 80.445874) (xy 118.765414 80.640414) (xy 118.570874 80.931565)
        (xy 118.50256 81.275) (xy 113.84292 81.275) (xy 113.779024 81.093188) (xy 113.392045 80.661336) (xy 112.86926 80.410447)
        (xy 112.85689 80.408524) (xy 112.627 80.529845) (xy 112.373 80.529845) (xy 112.14311 80.408524) (xy 112.13074 80.410447)
        (xy 111.607955 80.661336) (xy 111.411648 80.880407) (xy 111.234586 80.615414) (xy 110.943435 80.420874) (xy 110.6 80.35256)
        (xy 109.4 80.35256) (xy 109.056565 80.420874) (xy 108.765414 80.615414) (xy 108.570874 80.906565) (xy 108.50256 81.25)
        (xy 97.870324 81.25) (xy 97.544741 80.463974) (xy 96.916026 79.835259) (xy 96.613624 79.71) (xy 129.29 79.71)
        (xy 129.290001 85.93007) (xy 129.29 85.930075) (xy 129.290001 95.29) (xy 96.348061 95.29) (xy 96.916026 95.054741)
        (xy 97.544741 94.426026) (xy 97.885 93.604569) (xy 97.885 92.715431) (xy 97.544741 91.893974) (xy 96.916026 91.265259)
        (xy 96.094569 90.925) (xy 95.205431 90.925) (xy 94.383974 91.265259) (xy 93.755259 91.893974) (xy 93.415 92.715431)
        (xy 93.415 93.604569) (xy 93.755259 94.426026) (xy 94.383974 95.054741) (xy 94.951939 95.29) (xy 88.21 95.29)
        (xy 88.21 79.71) (xy 94.686376 79.71)
      )
    )
  )
)
